L2610001增加，删除，修改客户基本信息[中信专用-已做字典转换]
L2610002查询客户资料
L2610003查询客户风险等级
L2610004查询客户电子约定书
L2610005查询客户电子合同签署
L2610006查询客户资产账户;
L2610007查询客户支付账户;
L2610008查询客户登记账户;
L2610009客户会员代码查询
L2610010增加，删除，修改客户风险等级表
L2610011远程调用同步客户资料
L2610012远程查询客户风险等级
L2610013远程查询客户电子约定书
L2610014客户信息模糊查询
L2610016电子约定书关系增删改
L2610017查询电子约定书关系
L2610018认证信息发布给统一认证
L2610019客户信息模糊查询（中信私募）
L2610026联合开户
L2610027电子合同签署流水查询
L2610028客户风险匹配查询
L2610030风险匹配检查结果流水查询
L2610031客户信息簿记查询
L2610032招商客户簿记信息维护
L2610033登记账户手工重新报盘
L2610034客户投资信息设置
L2610035查询客户投资信息
L2610040客户基本信息订阅
L2610041资产账户信息订阅
L2610042支付账户信息订阅
L2610043登记账号信息订阅
L2610044风险测评信息订阅
L2610045电子约定书信息订阅
L2610046电子合同信息订阅
L2610047客户联系信息订阅
L2610050客户推荐人关系查询
L2610051客户推荐人关系维护
L2610052客户拓展信息设置
L2610053客户拓展信息查询
L2610054查询客户资产账户信息;
L2610055客户收货地址信息维护
L2610056客户收货地址信息查询
L2610057用户代码规则设置
L2610058用户代码规则查询
L2610059判断是否可变更支付账户信息
L2610060电子约定书签署流水查询
L2610063柜员可访问私募营业部查询
L2610068OTC户统一销户
L2610070专享客户名单设置
L2610071专享客户名单查询
L2610072专享客户统计信息查询
L2610073专享客户统计信息查询
L2610075基金账户内部转托管
L2610076自助开户协议维护
L2610077自助开户协议查询
L2610090回调账户系统失败记录查询
L2610091回调账户系统
L2610094客户产品协议结果维护
L2610095客户产品协议结果查询
L2610097同步交易密码(中航外围专用)
L2610098客户风险等级变更导入处理
L2610100增加，删除，修改客户电子约定书
L2610101增加，删除，修改电子合同签署记录
L2610120客户专享配置表设置
L2610121客户专享配置表查询
L2610125清除已专享次数为0的数据
L2610128客户投资信息变更导入处理
L2610145客户与基金产品适当性匹配校验
L2610146记录场外基金风险揭示书签署流水
L2610150是否需要开户（外围调用）
L2610152查询理财账户信息
L2610153查询理财账户开户情况
L2610154统计理财账户数
L2610200签约流水申请
L2610201支付协议解约
L2610202签约解约确认
L2610203支付协议签约查询
L2610204签约申请
L2610205短信验证申请
L2610206查询签约解约状态
L2610208需发起外部签约解约状态数据查询
L2610209发起外部签约解约状态查询申请
L2610211三方支付签约信息查询
L2610212银行签约类型关系设置
L2610213银行签约类型关系查询
L2610400基金查询分红方式
L2610401证件号码重复性检查
L2610402客户风险调查是否已过期查询
L2610404查询基金信息(W版410890)
L2610405查询基金信息(U版802和831)
L2610406基金客户电子合同签署记录查询
L2610407客户电子合同理财计划签约核对情况查询
L2610408基金账户撤销
L2611001增加，删除，修改资产账户[中信专用-已做字典转换]
L2611002增加，删除，修改支付帐户
L2611003增加，删除，修改登记帐户[中信专用-已做字典转换]
L2611004远程调用同步登记账户资料
L2611005客户销户检查
L2611006账户委托信息查询
L2611007更新账户委托信息
L2611009登记账户同步发送信息查询
L2611010变更资产账户验证
L2611011变更资产账户
L2611012向银行理财账户查询发送信息
L2611013银行理财账户查询
L2611014检查客户号、资产账户、登记账号（交易账号）支付账号是否允许做销户
L2611030全体登记账户信息核对查询（中航专用）
L2611031登记账户开户结果查询（中航专用）
L2611032登记账户维护（中航专用）
L2611038查询集中交易三方存管账户信息
L2611039处理采集的三方存管账户变更
L2612044设置产品适当性匹配
L2612045产品适当性匹配信息查询
L2612046设置产品适当性匹配
L2612047产品适当性匹配信息查询
L2612090交易参数
L2612091交易参数
L2612177维护黑白名单信息
L2612178合格投资者查询
L2612179批量导入黑白名单信息
L2612182维护合格投资者信息
L2612183合格投资者查询
L2612184维护产品类别合格投资者信息
L2612185产品类别合格投资者查询
L2612186产品合格投资者信息导入处理
L2612280产品适当性匹配结果查询
L2612366产品经理信息维护设置
L2612367产品经理信息查询
L2612400查询与客户风险级别匹配基金信息(410910)
L2612401查询基金投资人风险承受能力匹配信息(840)
L2612402基金投资人风险承受能力匹配信息
L2612403查询客户风险匹配的基金信息
L2612404查询风险承受能力与基金品种风险等级匹配
L2612406查询基金投资人风险承受能力匹配信息
L2612438适当性匹配产品查询
L2612450产品双录标志查询                                                             
L2613001增加，删除，修改柜员信息[中信专用-已做字典转换]
L2620106获取客户预约参数
L2620161查询基金账户信息;
L2620163基金品种风险等级匹配查询
L2620164基金账户资料修改
L2620166基金帐户开户（根据已有账户信息开户）
L2620169基金账户开户
L2620173基金帐户销户
L2620174基金账户内部转托管
L2620175基金当日账号委托撤销
L2620179基金账户开户（账户240101）
L2620180基金账户资料变更
L2620181基金账户单边开户
L2620182基金账户单边销户
L2620183基金账户迁移
L2620184基金账户委托查询
L2620191基金帐户委托查询
L2620193基金账户注册基金账户
L2620194删除交易账户
L2620204投资者产品分红设置查询
L2620462双录结果查询                                                       
L2620464双录结果维护                                                       
L2620474产品合格投资者信息查询
L2620481可参与现金宝理财的理财账户客户信息查询
L2623002保险公司客户资料查询
L2623015投连账户设置
L2623016投连账户查询
L2623108投连险信息查询
L2623766实名认证(本地认证，公安认证，银联认证，三种方式统一接口)
L2623767公安网关返回实名认证结果(新设计方案)
L2630031资产账户管理
L2630033资产账户管理
L2630035销户任务处理
L2631017更新电子合同核对状态
L2611319产品份额查询 送了市场,则按市场查,没送默认查市场0和市场2的
L2611326产品份额查询（外围调用接口）
L2611340基金份额查询
L2611341产品份额查询(黄金宝业务专用)
L2611342昨日收益查询
L2611346基金产品剩余额度查询
L2611353份额支付产品持仓查询
L2612195到期收益率,持有期收益率计算
L2620162基金份额查询
L2620165基金成本设置
L2620177查询基金短期理财产品可赎回明细信息
L2620178基金短期理财产品当日可赎回汇总查询
L2620185查询基金短期理财产品可赎回明细信息
L2620186基金短期理财产品当日可赎回汇总查询
L2620192基金成本设置
L2620200产品份额查询
L2620201产品合约查询
L2620214查询可转换产品份额信息
L2620215份额冻结解冻明细查询
L2620216产品份额汇总查询
L2620217产品份额查询（汇总）
L2620218招商客户份额信息维护
L2620220产品份额簿记查询
L2620221客户市值查询
L2620230更新OTC产品份额表产品余额及产品可用额(华西证券，清算远程调用报价回退份额)
L2620253资产查询
L2620424可申购余额查询                                                            
L2620477份额待申购流水查询
L2620482份额交易流水查询
L2631000产品份额/汇总信息下账处理
L2631011更新份额明细表
L2600020查询申报接口设置记录数
L2600200菜单属性查询;
L2600210查询数据字典（提供给外围调用）
L2600211增加数据字典项
L2600230网关通讯配置设置
L2600231网关通讯配置查询
L2600232HTTP处理请求
L2600233批量重命名处理
L2600240机构复核配置维护
L2600241机构复核配置查询
L2600242操作员权限
L2600243操作员权限有效期查询
L2600244写用户操作日志
L2600900立即刷新公共参数缓存
L2610110邮箱配置查询                                                             
L2610111邮箱配置维护                                                             
L2610112邮件内容模板查询                                                             
L2610113邮件内容模板维护                                                             
L2610114邮件发送配置查询                                                             
L2610115邮件发送配置维护                                                             
L2611015垃圾数据处理
L2612086第三方支付通讯配置维护
L2612087第三方支付通讯配置查询
L2612169TA销售商配置设置
L2612170TA销售商配置查询
L2612181获取产品信息（协会）
L2612332区域配置信息设置
L2612333区域配置信息查询
L2612334营业部区域关系信息设置
L2612335营业部区域关系信息查询
L2612336区域种类与产品类别关系信息设置
L2612337区域种类与产品类别关系信息查询
L2612407电子协议文本维护
L2612408电子协议文本查询
L2612409定投协议种类维护
L2612410定投协议种类查询
L2631003查询杂项配置信息
L2631004获取登记公司接口表记录数
L2631005获得文件列表
L2631006获取记录数
L2631008查询法人机构市场会员信息
L2631012通联数字签名(从清算系统复制过来)
L2631023文件结束检查                                                             
L2610147客户资金保留额度查询
L2610148客户资金保留额度维护
L2610207查询支付跳转URL地址
L2611200资金冻结
L2611202资金冲正(解冻)
L2611203客户资金资产维护
L2611210查询资金划款处理流水
L2611211资金划款处理
L2611235第三方支付待划款资金流水查询
L2611300银证业务处理查询
L2611303单账户资金结息                                                              
L26113044.1.9	批量结息                                                              
L2611307批量利息计算                                                             
L26113084.1.9	批量结息                                                              
L2611310外部资金流水汇总查询;
L2611312待调整余额资金转入流水查询
L2611315通联逆向批量交易查询
L2611355待处理资金系统充值流水查询;
L2611356资金系统充值结果查询
L2612121支付机构设置
L2612205文件流水信息维护
L2612206文件流水信息查询
L2613002外部资金流水查询;
L2620118订单支付状态查询
L2620127外部资金流水查询
L2620224查询线下支付明细
L2620416待支付订单查询
L2620417第三方支付查询
L2620418第三方支付查询结果查询
L2620421第三方支付日间划出汇总
L2620422第三方支付日间划人汇总
L2620423汇款信息补录                                                            
L2620436待补全外部流水号数据查询(恒生资金管理系统)
L2620437补全外部流水号(恒生资金管理系统)
L2620438待处理资金异常数据查询
L2620521线下支付流水查询
L2630030对账结果查询
L2612000产品基本信息和扩展信息维护
L2612001产品基本信息查询
L2612002查询未设置销售单元的产品基本信息
L2612003查询产品基本信息(中泰专用) 没送市场代码默认按市场0市场2查,送了就按入参查
L2612005查询产品基本信息和扩展信息
L2612010产品扩展信息维护
L2612011产品扩展信息查询
L2612012查询产品基本信息和扩展信息(目前此接口调整为外围接口，尽量不要增加出参 by tangfc 20161216)
L2612013产品基本信息维护
L2612014查询产品基本信息和扩展信息
L2612022设置产品上架信息
L2612023产品上架信息查询
L2612082产品信息模糊查询
L2612083产品信息模糊查询（中信私募）
L2612126牛熊证属性设置
L2612127牛熊证属性查询
L2612140产品开放日信息查询
L2612141产品开放日信息维护
L2612142银行理财产品查询
L2612143银行理财产品维护
L2612144产品销售属性查询
L2612145产品销售属性设置
L2612160资讯产品信息查询
L2612161资讯产品信息维护设置
L2612165查询子产品属性
L2612166子产品属性设置
L2612175登记机构产品模板设置
L2612176查询登记机构产品模板信息 
L2612190基金产品信息设置
L2612191基金产品信息查询
L2612196产品系列查询
L2612197产品系列维护
L2612263批量交易产品池产品维护
L2612264批量交易产品池产品查询
L2612360资讯产品组合关系维护
L2612361资讯产品组合关系查询
L2612362资讯产品众筹属性维护设置
L2612363资讯产品众筹属性查询
L2612364资讯产品待众筹成立查询
L2612365资讯产品待众筹失败查询
L2612368资讯产品信息维护设置
L2620160查询基金信息(自定义出参)
L2620195基金行情信息查询
L2620226查询可转换产品信息
L2620435获取当前委托时间类别                                                            
L2620449Q7文件导入
L2620471批量交易行情查询
L2623010增加,修改,删除保险产品信息
L2623011查询保险产品信息
L2623012附加险参数设置
L2623013查询附加险参数
L2623106附加险信息查询
L2624316理财产品信息查询
L2631016清空中间表数据
L2600000市场信息修改
L2600001市场信息查询
L2600002市场状态，交易日期，清算日期修改
L2600003日切
L2600010查询时间片记录数
L2600030交易日历查询
L2600031交易日历设置
L2600032交易日历初始化
L2600033非交易日查询（前端文件导入功能专用）
L2600034查询下一交易日期
L2600035查询上一交易日期
L2600040维护法人机构会员信息
L2600041法人机构会员信息查询
L2601000费用品种维护
L2601001费用品种查询
L2601010费用模板维护
L2601011费用模板查询
L2601020费用模板明细维护
L2601021费用模板明细查询
L2601030费用模板区间维护
L2601031费用模板区间查询
L2601040费用计算方法维护
L2601041费用计算方法查询
L2601050资产账户费用维护
L2601051资产账户费用查询
L2601060产品费率折扣设置
L2601061产品费用折扣查询
L2601062产品费率折扣区间设置
L2601063产品费用折扣区间查询
L2610036风险试题配置设置
L2610037查询风险试题配置
L2610088客户风险级别配置设置                                                             
L2610089客户风险级别配置查询                                                          
L2612016产品电子文本信息设置
L2612017产品电子文本信息查询
L2612020产品净值及行情信息设置
L2612021产品净值及行情信息查询
L2612024设置产品机构信息
L2612025产品相关机构查询
L2612026增加,修改,删除产品交易属性
L2612027查询产品交易属性
L2612028增加,修改,删除产品类别交易属性
L2612029查询产品类别交易属性
L2612030增加,修改,删除产品清算属性
L2612031查询产品清算属性
L2612032增加,修改,删除产品类别清算属性
L2612033查询产品类别清算属性
L2612034增加,修改,删除产品交易时间
L2612035查询产品交易时间
L2612036增加,修改,删除产品类别交易时间
L2612037查询产品类别交易时间
L2612038设置产品限额
L2612039产品限额查询
L2612040设置产品类别费用模板信息
L2612041产品类别费用模板信息查询
L2612048增加,修改,删除产品机构额度
L2612049查询产品机构额度
L2612050增加,修改,删除产品机构渠道额度
L2612051查询产品机构渠道额度
L2612055增加,修改,删除市场交易时间
L2612056查询市场交易时间
L2612057增加,修改,删除产品报价参数
L2612058查询产品报价参数
L2612059增加,修改,删除产品类别报价参数
L2612060查询产品类别报价参数
L2612061价位表维护
L2612062价位表查询
L2612063价位表明细维护
L2612064价位表明细查询
L2612065增加,修改,删除产品销售单元额度
L2612066查询产品销售单元额度控制
L2612067增加,修改,删除产品销售单元渠道额度控制
L2612068查询产品销售单元渠道额度控制
L2612069增加或删除销售单元机构
L2612070查询产品销售单元机构设置
L2612071复制产品销售单元额度
L2612072查询未设置产品销售单元的机构
L2612076增加、修改、删除份额转换设置信息
L2612077查询份额转换设置信息
L2612078产品报价清算属性设置
L2612079产品报价清算属性查询
L2612080登记机构配置信息维护
L2612081登记机构配置信息查询
L2612092交易参数
L2612093交易参数
L2612094根据产品信息查询相关试题
L2612100产品追加额度设置
L2612101产品追加额度查询
L2612102设置预约日期信息;
L2612103预约日期信息查询
L2612104增加,修改,删除产品认购预约参数
L2612105产品认购预约参数查询
L2612106产品类别认购预约参数设置
L2612107产品类别认购预约参数查询
L2612110发行状态交易控制;
L2612111查询发行状态交易控制;
L2612112产品报价审核参数设置
L2612113产品报价审核参数查询
L2612114产品类别报价审核参数设置
L2612115产品类别报价审核参数查询
L2612116产品关联标的参数设置
L2612117产品关联标的参数查询
L2612118关联标的行情采集参数设置
L2612119关联标的行情采集参数查询
L2612120支付机构交易日手工切换
L2612122支付机构配置查询
L2612131查询消息通知信息(PIF对接)
L2612132增加消息通知信息(PIF对接)
L2612133消息通知信息(PIF对接)
L2612134设置消息详细更新信息
L2612137查询产品参数复核信息
L2612138查询产品参数复核明细信息
L2612139更新复核信息状态
L2612167私募机构管理人设置
L2612168私募机构管理人查询
L2612171意向报价控制参数查询
L2612172设置意向报价控制参数
L2612173特殊交易业务额度设置
L2612174特殊交易业务额度查询
L2612192参数变更查询（平安）
L2612193销售商信息设置
L2612194销售商信息查询
L2612198产品交易日历设置
L2612199产品交易日历查询
L2612200产品营业部权限设置
L2612201产品营业部权限查询
L2612202产品日历初始化
L2612203模板日历信息查询
L2612204模板日历信息设置
L2612207预留额度产品设置
L2612208预留额度产品查询
L2612213产品交易单位查询                                                          
L2612214产品净值查询
L2612215产品募集规模情况查询
L2612216行情导入差异查询
L2612246专享产品配置设置
L2612247专享产品配置查询
L2612256产品适当性参数查询                                                             
L2612257产品适当性参数设置                                                             
L2612258产品类别适当性参数查询                                                             
L2612259产品类别适当性参数设置                                                             
L2612261产品转让利率控制表维护
L2612262产品转让利率控制表查询
L2612270光大数据中心数据同步                                                             
L2612271光大数据中心同步回退                                                             
L2612272产品限额及其备份查询
L2612273产品状态日历维护
L2612274产品状态日历查询
L2612281老龄匹配查询
L2612282老龄匹配维护
L2612283产品适当性属性导入处理
L2612293产品份额支付配置维护
L2612294产品份额支付配置查询
L2612297产品实时报送配置维护
L2612298产品实时报送配置查询
L2612299产品机构额度历史查询
L2612347产品封闭交易信息维护
L2612348产品封闭交易信息查询
L2612430回访属性配置设置
L2612431回访属性配置查询
L2612432回访问卷信息设置
L2612433回访问卷信息查询
L2612434回访问卷题目设置
L2612435回访问卷题目查询
L2612436回访问卷题目选项设置
L2612437回访问卷题目查询
L2612441产品回访属性配置设置
L2612442产品回访属性配置查询
L2612451同步产品基本信息和扩展信息
L2612452同步产品限额信息
L2612453同步销售单元额度设置
L2612457同步产品交易属性
L2612458同步机构销售单元设置
L2612461增加,修改,删除产品销售单元额度
L2612462增加,修改,删除产品销售单元渠道额度控制
L2612463增加或删除销售单元机构
L2620128额度控制流水查询
L2620167基金Ta公司信息查询
L2620170基金尾随佣金设置
L2620171尾随佣金查询
L2620197基金预委托产品信息查询
L2620304产品净值及行情信息查询
L2620305行情信息维护
L2620306产品净值维护
L2620307关联标行情信息维护
L2620308查询关联标的行情信息
L2620309实时报价查询
L2620317实时行情查询
L2620341协会行情信息维护
L2620355远程调用同步推广机构额度
L2620412预留额度申请
L2620413预留额度修改
L2620414预留额度取消
L2620419预留额度复核
L2620420预留额度调整
L2620427可修改预留额度上限查询                                                            
L2620428预留额度上限修改                                                            
L2620472可双录产品查询                                                             
L2620506预约确认信息查询
L2620905营业部销售奖励设置
L2620906营业部销售奖励查询
L2620913回访答题明细查询
L2623000保险销售人设置
L2623001查询销售人信息
L2623030区域设置
L2623031区域查询
L2623032营业部区域设置
L2623033营业部区域查询
L2623034保险产品区域设置
L2623035保险产品区域查询
L2623036营业部保险代理参数设置
L2623037营业部保险代理参数查询
L2623313行情定时导入
L2624307基金净值查询
L2630000清空日间数据
L2630001更改市场状态、交易日期
L2630002查询清库配置
L2630042更新产品允许交易日期信息
L2631001产品相关机构表查询
L2631002登记机构文件类型路径查询
L2631009更新产品行情信息
L2631010更新基金基础参数
L2631020光大产品信息导入
L2631021光大产品信息导入数据处理
L2631030更新产品行情信息（中航宝）
L2631032登记机构文件类型路径维护
L2612500信息同步
L2612501信息同步
L2612502信息同步
L2612503信息同步
L2612509信息同步
L2612510信息同步
L2612511信息同步
L2612512信息同步
L2612515信息同步
L2612520资讯产品价格同步
L2612521产品费率折扣同步
L2612522基金行情信息同步
L2612600产品净值数据推送预查询
L2600220单据补打表设置
L2600221单据补打表查询                                
L2600234文件上传下载
L2600235文件状态查询
L2600236文件上传下载(批量)
L2600237需下载文件查询(通联)
L2610029身份证交互信息提取服务
L2610069销户委托查询
L2610116对账单申请记录查询                                                             
L2610117资产证明/对账单申请                                                        
L2610149新手专享客户统计信息查询
L2611204资金管理
L2611205资金管理
L2611206第三方支付时，处理未写撤单流水的委托
L2611207第三方支付时，逆返文件处理
L2611208第三方支付时，逆向文件处理
L2611209资金管理
L2611212第三方支付-通联资讯产品逆向文件对账
L2611213第三方支付-通联资讯产品正向文件对账
L2611214第三方支付时，差错文件处理
L2611215中信资金对账结果处理
L2611217财付通付款成功对账处理
L2611220手工账户提现
L2611236中证金通返款申请
L2611301OTC独立存管账户的开户、修改及销户
L2611302资金转入转出
L2611305资金账户冻结、解冻
L2611306资金冻结、解冻
L2611311调整资金转入余额
L2611313转账对账调整
L2611314向通联逆向批量交易查询发送请求
L2611316通联逆向提交结果同步
L2611320银联资金转账结果查询请求
L2611321客户份额转资金产品列表查询
L2611322客户份额可用转资金可用
L2611323单客户限额计算
L2611324银联资金转账结果处理
L2611325资金转回份额
L2611327实时累计收益查询
L2611328实时收益区间查询明细
L2611329实时收益区间查询总额
L2611330产品资金交收天数查询                                                          
L2611345更新客户昨日余额
L2611354资金系统充值后回调处理
L2611357资金系统充值查询回调处理
L2612042设置产品报价管理
L2612043产品报价管理信息查询
L2612052产品额度冻结
L2612053产品额度解冻
L2612054客户产品额度查询
L2612180发送产品查询请求（协会）
L2612248提供国信外围判断客户专享资格的接口
L2612405客户未签署合同理财产品查询 
L2612411更新产品可赎回日期明细
L2612412产品可赎回日期查询
L2620001报价申报
L2620002报价撤单
L2620010报价申报查询
L2620055交易簿记查询
L2620056招商客户委托簿记信息维护
L2620100认购和申购订单处理
L2620101赎回订单处理
L2620102认申赎撤单
L2620103废单检查
L2620104预约撤单检查
L2620105认申赎查询(外围)
L2620107续期认购
L2620108向银行理财交易查询发送信息
L2620109银行理财交易查询
L2620110意向报价申报
L2620112意向报价撤单
L2620115意向报价查询
L2620116意向报价预约审核
L2620120成交申报
L2620122成交申报撤单
L2620124成交申报查询
L2620125成交查询
L2620132认申赎撤单--1，成交申报撤单--2，报价撤单--3
L2620134基金委托明细报表查询
L2620135基金委托汇总报表查询
L2620136定投协议维护
L2620137定投协议查询
L2620138定投委托处理                                                              
L2620140基金认购/申购
L2620141基金赎回
L2620142基金认申赎撤单
L2620143基金当日交易查询
L2620144基金历史交易查询
L2620145开通定投协议（长城接口）
L2620146撤销定投协议（长城接口）
L2620147基金定时定额帐户查询
L2620148基金转换业务
L2620149基金分红方式设置
L2620158订单TA折扣率设置
L2620168基金快速过户
L2620172基金风险评测结果同步功能
L2620176基金确权申请
L2620187基金预约认购/申购
L2620188基金预约赎回
L2620189基金预约委托撤销业务(410862)
L2620190基金预约交易查询
L2620196实时基金净值查询
L2620205产品份额内部冻结
L2620206产品份额内部解冻
L2620207产品份额红冲蓝补
L2620209分红方式设置
L2620211非交易份额冻结解冻
L2620212非交易份额转托管
L2620213非交易份额转换
L2620222产品份额转换查询
L2620225线下支付确认和返款确认处理
L2620228非交易过户
L2620250申购（认购）
L2620251赎回
L2620252认申赎撤销
L2620254分红方式设置
L2620257基金转换业务
L2620300意向信息查询
L2620301意向信息维护
L2620302报价信息查询
L2620303报价信息维护
L2620310申报确认
L2620311成交回报
L2620312处理心跳消息
L2620313处理签入消息
L2620314处理业务拒绝消息
L2620315处理公告通知消息
L2620316成交要约撤销
L2620330支付确认
L2620331快速赎回还款申报
L2620332快速赎回还款申报查询
L2620333快速赎回还款申报(无认证)
L2620340网关通讯确认
L2620342协会报价信息维护
L2620350中信支付确认
L2620351支付确认处理 (微信支付)
L2620364理财账户委托查询
L2620400手工重新报盘
L2620401可手工报盘委托查询
L2620402需快速赎回记录查询
L2620406向TA发送订单处理结果查询请求
L2620407手工向TA发送订单处理结果查询请求
L2620410查询划款汇总记录(工行)
L2620411划款确认处理(工行)
L2620415预留额度申请查询
L2620425查询光行当日申购金额汇总
L2620426可重报认申赎订单查询
L2620439资金异常处理
L2620448待重新报盘订单处理
L2620470认申赎查询
L2620478份额转购处理
L2620479客户成功购买查询
L2620480理财账户批量申购
L2620483资金冻结解冻异常处理
L2620484未报委托实时报送
L2620485作废认申赎委托
L2620488已回访委托查询
L2620489更新委托的交易日期
L2620491报价信息查询（申万宏源外围接口）
L2620492录入OTC认申赎订单（申万宏源外围接口）
L2620493录入OTC转让委托
L2620494认申赎撤单（申万宏源外围接口）
L2620495OTC转让撤单（申万宏源外围接口）
L2620496认申赎查询(申万宏源外围接口)
L2620497OTC转让查询(申万宏源外围接口)
L2620501预约申购处理(预约认购暂不支持)
L2620502预约赎回处理
L2620503预约认申赎撤单
L2620504预约认申赎查询
L2620505预约确认
L2620510预约认购                                                                 
L2620511认购预约撤销/作废                                                               
L2620512认购预约
L2620513认购预约
L2620514认购预约统计查询
L2620515认购预约
L2620516认购预约分派复核
L2620518认购预约待申报明细查询
L2620519认购预约
L2620520认购预约
L2620522认购预约申报确认
L2620523认购预约待申报汇总查询
L2620524认购预约日期状态设置
L2620526认购预约支付确认
L2620527认购预约待支付明细查询
L2620528预约认购待复核查询
L2620530预约认购支付处理
L2620531待预约确认订单查询
L2620532 预约认购确认                                                             
L2620533 预约认购汇总查询                                                             
L2620534预约确认转正式单汇总查询
L2620600资讯订阅
L2620601资讯暂停
L2620602资讯订阅恢复
L2620603资讯退订
L2620604退订退款
L2620605资讯产品众筹成立
L2620606资讯产品众筹失败
L2620607资讯产品认筹
L2620608资讯订阅信息维护
L2620610资讯订阅信息查询
L2620611资讯订阅订单查询
L2620612资讯订阅汇总查询
L2620613资讯订阅价格查询
L2620614过期订阅信息处理
L2620650自动再投信息查询
L2620651产品投资期限修改
L2620900需回访委托查询
L2620901回访记录查询
L2620902回访结果提交
L2620910待回访记录查询
L2620911回访确认
L2620912回访记录查询
L2623100投保单录入
L2623101查询保单基础信息
L2623102查询保单详细信息
L2623104受益人信息查询
L2623110投保单综合查询（可核保、可出单、可撤单）
L2623120保险产品交易核保申请
L2623121保险产品交易实时核保确认
L2623122保险产品委托查询
L2623123保险委托状态设置
L2623124保险产品交易非实时核保转换
L2623130出单申请
L2623131出单确认
L2623132投保撤销
L2623133投保撤销确认
L2623134保单确认信息查询
L2623136保单重打确认
L2623137保单可重打记录查询
L2624300基金认购/申购
L2624301基金赎回/转换
L2624302基金认申赎撤单
L2624303基金转换业务
L2624304产品分红业务设置
L2624305基金转托管业务
L2624306快速赎回、快速过户
L2624308基金定投协议维护
L2624309开放式基金撤销定投协议
L2624310基金定投协议查询(W版开放式基金)
L2624311基金委托查询
L2624312基金定投协议查询(U版开放式基金)
L2624313基金预约认购/申购处理
L2624314基金预约赎回
L2624315基金预约委托撤销
L2630032资金管理
L2630034中证金通日终对账处理
L2631014日终清算前检查
L2631015光大互联网日间对账
L2631022光大账户提现对账处理
L2631025集中交易流水号补充文件处理
L2631031资金管理
L2612162资讯产品价格查询
L2612163资讯产品价格设置
cnt = 828